<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="734dp"
        android:background="#d8000000"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:fontFamily="sans-serif-medium"
                android:text="Puestos disponibles:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_disponibles"
                android:layout_width="206dp"
                android:layout_height="121dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="238dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:fontFamily="sans-serif-medium"
                android:text="Puestos ocupados:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_ocupados"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="769dp"
        android:gravity="center_horizontal|center|top"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp">

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1200px"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Agregar Vehículo"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1200px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:gravity="center"
            android:text="PAGAR"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>